{
  "name": "my-node-wot-cli",
  "version": "1.0.0",
  "private": true,
  "description": "my-cli example",
  "author": "Eclipse Thingweb <thingweb-dev@eclipse.org> (https://thingweb.io/)",
  "license": "EPL-2.0 OR W3C-20150513",
  "repository": "https://github.com/eclipse/thingweb.node-wot/tree/master/examples/servients",
  "main": "coap-servient.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/my-cli.js"
  },
  "bin": {
    "my-cli": "dist/my-cli.js"
  },
  "keywords": [
    "test"
  ],
  "devDependencies": {
    "wot-typescript-definitions": "0.7.3",
    "@types/node": "10.9.4",
    "typescript": "2.9.2"
  },
  "dependencies": {
    "@node-wot/core": "0.7.2",
    "@node-wot/binding-coap": "0.7.2"
  }
}
