{
  "name": "wot-default-change-here-",
  "version": "1.0.0",
  "description": "W3C WoT interface for base (!change here!)",
  "main": "index.js",
  "keywords": [
    "wot",
    "w3c"
  ],
  "author": "tumeiesi",
  "license": "MIT",
  "devDependencies": {
    "typescript": "3.3.1",
    "wot-typescript-definitions": "0.7.0",
    "@types/node": "11.9.4",
    "tslint": "5.12.1"
  },
  "dependencies": {
    "@node-wot/binding-http": "0.7.0-SNAPSHOT.3",
    "@node-wot/core": "0.7.0-SNAPSHOT.3",
    "request": "2.88.0",
	"ajv": "^6.10.2"
  },
  "optionalDependencies": {},
  "scripts": {
    "build": "tsc",
    "buildAll": "npm install; tsc;",
    "start": "node index.js",
    "clean": "rm -rf node_modules; rm -rf dist; rm -rf package-lock.json"
  }
}
