{
    "compilerOptions": {
        "target": "ES2021",
        "lib": ["ES2021", "dom"],
        "module": "commonjs",
        "outDir": "dist",
        "alwaysStrict": true,
        "sourceMap": true,
        "noLib": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*"]
}
